# E-commerce

./: E-commerce.sln
E-commerce/: E-commerce.Host.csproj  E-commerce.http  Program.cs  appsettings.json
E-commerce.Infrastructure/: E-commerce.Infrastructure.csproj
E-commerce.Infrastructure/Data/: AppDbContext.cs
E-commerce.Infrastructure/DependencyInjection/: ServiceContainer.cs
E-commerce.Infrastructure/Middleware/: ExceptionHandlingMiddeleware.cs
E-commerce.Infrastructure/Migrations/: 20241126145032_init.cs  (+4 more)
E-commerce/Controllers/: AuthenticationController.cs  CategoryController.cs  ProductController.cs
E-commerce/Properties/: launchSettings.json
E-commers.Application/: E-commerce.Application.csproj
E-commers.Application/DTOS/: LoginResponse.cs  ServiceResponse.cs
E-commers.Application/DTOS/CategoryDTO/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
E-commers.Application/DTOS/Identity/: BaseModel.cs  CreateUser.cs  LoginUser.cs
E-commers.Application/DTOS/ProductDTO/: CreateProduct.cs  GetProduct.cs  ProductBase'.cs  UpdateProduct.cs
E-commers.Application/DependencyInjection/: ServiceCotainer.cs
E-commers.Application/Exaptions/: ItemNotFoundExeption.cs
E-commers.Application/Mapping/: MappingConfig.cs
E-commers.Application/Service/Authentication/: IAuthenticationService.cs
E-commers.Application/Service/Implementations/: CategoryService.cs  ProductSevice.cs
E-commers.Application/Service/Implementations/Authentication/: AuthenticationService.cs
E-commers.Application/Service/Interfaces/: ICategoryService.cs  IProductService.cs
E-commers.Application/Service/Interfaces/Logging/: IAppLogger.cs
E-commers.Application/Validations/Authentication/: CreateUserValidator.cs  IValidationService.cs  LoginUserValidator.cs  ValidationService.cs
E-commers.Domain/: E-commerce.Domain.csproj
E-commers.Domain/Identity/: AppUser.cs  RefreshToken.cs
E-commers.Domain/Interface/: IGeneric.cs
E-commers.Domain/Interface/Authentication/: IRoleManagment.cs  ITokenManagment.cs  IUserManagment.cs
E-commers.Domain/Models/: Category.cs  Product.cs
(+5 files in other folders)
